<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>base_url</key>
	<string>https://yazda-staging.herokuapp.com</string>
	<key>callback_url</key>
	<string>https://yazda-staging.herokuapp.com</string>
	<key>token_path</key>
	<string>oauth/token</string>
	<key>auth_path</key>
	<string>oauth/authorize</string>
	<key>client_secret</key>
	<string>9c3278f31f17cf77e5608c4032538c2bc801aa6136f29905e912251ec8226668</string>
	<key>client_key</key>
	<string>de6a44d3de679ac62710631afb75c50d05f7558813262d4b056c117213c40429</string>
</dict>
</plist>
