# Uncomment this line to define a global platform for your project
#platform :ios, '7.0'

use_frameworks!

target 'yazda-ios' do
    #  pod 'NXOAuth2Client', '~> 1.2.8'
    pod 'AFOAuth2Manager'
    pod 'NewRelicAgent'
    pod 'FontAwesomeIconFactory'
#    pod 'tuneup_js'

end

target 'yazda-iosTests' do
    
end

